PORT=5000
MONGO_URI=mongodb+srv://muhammedjaseel40:Jaseel2001@cluster0.vovy0si.mongodb.net/ECommerceDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development





# MONGO_URI=mongodb+srv://muhammedjaseel40:Jaseel2001@cluster0.vovy0si.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
